<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>MUSIC INSTRUMENTS</h3>
    <img src="https://static.vecteezy.com/system/resources/previews/062/670/124/non_2x/set-of-various-music-instruments-vector.jpg" alt="Instruments" title="music instruments" width="300" height="350"><br><br>
    <p>Instruments available in the shop</p><br><br>
    <a href="https://www.vecteezy.com/vector-art/62670124-set-of-various-music-instruments">Go to page</a><br><br>
    <a href="tel:+91 7902720802">+91 7902720802</a><br><br>
    <a href="mailto:nayanakrishnank2016.com?subject=enquiry&body=information">For further information contact here</a><br><br>
    <img src="https://i.pinimg.com/736x/c8/cc/ec/c8ccecb9db916def829159186f2224a1.jpg" title="image" width="300" height="350">
    <p>Instruments</p><br><br>
    <img src="image/inst.jpg" title="images" width="300" height="350">
    <p>Stocks left</p><br><br>
    <img src="image/immg.jpg" title="images" width="300" height="350">
    <p>Stocks left</p><br><br>
    <a href="https://www.vecteezy.com/vector-art/62670124-set-of-various-music-instruments">Go to page</a><br><br>
    <a href="tel:+91 7902720802">+91 7902720802</a><br><br>
    <a href="mailto:nayanakrishnank2016.com?subject=enquiry&body=information">For further information contact here</a>
</html>